#Greenfoot project file
class.Level.superclass=greenfoot.World
class.bomb.image=allahu\ akbar.png
class.bomb.superclass=greenfoot.Actor
class.bombTiles.image=TILES.png
class.bombTiles.superclass=greenfoot.Actor
class.flag.image=OHCANADA.png
class.flag.superclass=greenfoot.Actor
class.lost.image=lost.png
class.lost.superclass=greenfoot.Actor
class.numTile.superclass=greenfoot.Actor
class.tiles.image=TILES.png
class.tiles.superclass=greenfoot.Actor
dependency1.from=tiles
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=bombTiles
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=bombTiles
dependency11.to=flag
dependency11.type=UsesDependency
dependency2.from=tiles
dependency2.to=flag
dependency2.type=UsesDependency
dependency3.from=numTile
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=tiles
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=bomb
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=numTile
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=bombTiles
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=flag
dependency8.type=UsesDependency
dependency9.from=bombTiles
dependency9.to=lost
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1192
editor.fx.0.x=46
editor.fx.0.y=14
editor.swing.0.height=1066
editor.swing.0.width=1696
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=761
mainWindow.width=874
mainWindow.x=101
mainWindow.y=58
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=744
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=tiles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=flag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=lost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=numTile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=744
target5.editor.width=1300
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Level
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=744
target6.editor.width=1300
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=bombTiles
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=bomb
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=3.0.0
world.lastInstantiated=Level
